@import "vars"
@import "fonts"
@import "libs"

::placeholder
.shadow
  box-shadow: 10px 10px $orange
body
    header

      color: #fff
      background-color: #3f3f3f

      .header_top
        padding: 25px 0px
        img
          width: 20px
          margin-right: 5px
        p
          margin: 0px
          font-size: 18px
          a
            color: #fff
            text-decoration: underline
            font-size: 13px
            display: block

        .logo
          img
            width: 130px

        .location

        .mail

        .telephone

      nav
        background-color: $orange
        padding: 15px 0px
        ul
          width: 100%
          li
            display: inline-block
            a
              color: #fff
              font-size: 19px
              text

    .intro
      background-image: url("https://via.placeholder.com/500x500")
      .title
        padding: 70px 0px
        h1
          color: #fff
          font-size: 72px
        h4
          font-size: 36px

      .icons
        img
          width: 50px
          margin-right: 10px
        span
          text-transform: uppercase
          font-size: 21px

@import "media"
// Always at the end
